* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    /* flex-wrap: wrap; */
    /* align-items: stretch;
    align-content: stretch; */
    border: 5px solid black;
    margin: 0 auto 0;
    width: 25vw;
    height: 200px;
    margin-top: 2rem;
}

.box {
    /* width: 20px;
    height: 20px; */
    border: 1px solid blue;
    /* flex: 1; */
}

/* .default {
    display: grid;
    grid-template-rows: repeat(16, 20px);
    grid-template-columns: repeat(16, 20px);
    /* grid-auto-rows: 50px;
    grid-auto-columns: 50px;
    gap: 5px;
} */

.colored {
    background-color: green;
}

.hovered {
    background-color: white;
}